<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - mxn.Marker</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/mxn.html">mxn</a></li>
	
	<li><a href="../symbols/mxn.BoundingBox.html">mxn.BoundingBox</a></li>
	
	<li><a href="../symbols/mxn.Event.html">mxn.Event</a></li>
	
	<li><a href="../symbols/mxn.Geocoder.html">mxn.Geocoder</a></li>
	
	<li><a href="../symbols/mxn.Invoker.html">mxn.Invoker</a></li>
	
	<li><a href="../symbols/mxn.LatLonPoint.html">mxn.LatLonPoint</a></li>
	
	<li><a href="../symbols/mxn.Mapstraction.html">mxn.Mapstraction</a></li>
	
	<li><a href="../symbols/mxn.Marker.html">mxn.Marker</a></li>
	
	<li><a href="../symbols/mxn.Polyline.html">mxn.Polyline</a></li>
	
	<li><a href="../symbols/mxn.Radius.html">mxn.Radius</a></li>
	
	<li><a href="../symbols/mxn.util.html">mxn.util</a></li>
	
	<li><a href="../symbols/mxn.util.Color.html">mxn.util.Color</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class mxn.Marker
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/H__Projects_mapstraction-2.0_git_mapstraction_mxn_build_2.0.14_mxn.core.js.html">mxn.core.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class mxn.Marker.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/mxn.Marker.html">mxn.Marker</a></b>(point)
							</div>
							<div class="description">Marker create's a new marker pin</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class mxn.Marker.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#addData">addData</a></b>(options)
								</div>
								<div class="description">addData conviniently set a hash of options on a marker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#closeBubble">closeBubble</a></b>()
								</div>
								<div class="description">Closes the marker's info bubble.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#fromProprietary">fromProprietary</a></b>(apiId, marker)
								</div>
								<div class="description">Retrieve the settings from a proprietary marker.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#getAttribute">getAttribute</a></b>(key)
								</div>
								<div class="description">getAttribute: gets the value of "key"</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#hide">hide</a></b>()
								</div>
								<div class="description">Hide the marker.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#openBubble">openBubble</a></b>()
								</div>
								<div class="description">Open the marker's info bubble.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setAttribute">setAttribute</a></b>(key, value)
								</div>
								<div class="description">Set an arbitrary key/value pair on a marker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setChild">setChild</a></b>(some_proprietary_marker)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setDraggable">setDraggable</a></b>(draggable)
								</div>
								<div class="description">Sets the draggable state of the marker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setGroupName">setGroupName</a></b>(sGrpName)
								</div>
								<div class="description">Markers are grouped up by this name.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setHover">setHover</a></b>(hover)
								</div>
								<div class="description">Sets that the marker info is displayed on hover</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setHoverIcon">setHoverIcon</a></b>(hoverIconUrl)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setIcon">setIcon</a></b>(iconUrl, iconSize, iconAnchor)
								</div>
								<div class="description">Sets the icon for a marker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setIconAnchor">setIconAnchor</a></b>(iconAnchor)
								</div>
								<div class="description">Sets the anchor point for a marker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setIconSize">setIconSize</a></b>(iconSize)
								</div>
								<div class="description">Sets the size of the icon for a marker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setInfoBubble">setInfoBubble</a></b>(infoBubble)
								</div>
								<div class="description">Sets the html/text content for a bubble popup for a marker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setInfoDiv">setInfoDiv</a></b>(infoDiv, div)
								</div>
								<div class="description">Sets the text and the id of the div element where to the informationuseful for putting information in a div outside of the map</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setLabel">setLabel</a></b>(labelText)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#setShadowIcon">setShadowIcon</a></b>(iconUrl, iconShadowSize)
								</div>
								<div class="description">Sets the icon for a marker</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#show">show</a></b>()
								</div>
								<div class="description">Show the marker.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#toProprietary">toProprietary</a></b>(apiId)
								</div>
								<div class="description">Converts the current Marker to a proprietary one for the API specified by apiId.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Marker.html#update">update</a></b>()
								</div>
								<div class="description">Updates the Marker with the location of the attached proprietary marker on the map.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>mxn.Marker</b>(point)
				</div>
				
				<div class="description">
					Marker create's a new marker pin
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{LatLonPoint}</span>  <b>point</b>
								
							</dt>
								<dd>the point on the map where the marker should go</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addData"> </a>
					<div class="fixedFont">
					
					
					<b>addData</b>(options)
					
					</div>
					<div class="description">
						addData conviniently set a hash of options on a marker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>options</b>
									
								</dt>
								<dd>An object literal hash of key value pairs. Keys are: label, infoBubble, icon, iconShadow, infoDiv, draggable, hover, hoverIcon, openBubble, groupName.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="closeBubble"> </a>
					<div class="fixedFont">
					
					
					<b>closeBubble</b>()
					
					</div>
					<div class="description">
						Closes the marker's info bubble.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="fromProprietary"> </a>
					<div class="fixedFont">
					
					
					<b>fromProprietary</b>(apiId, marker)
					
					</div>
					<div class="description">
						Retrieve the settings from a proprietary marker.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>apiId</b>
									
								</dt>
								<dd>The API ID of the proprietary point.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>marker</b>
									
								</dt>
								<dd>The proprietary marker.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="getAttribute"> </a>
					<div class="fixedFont">
					
					
					<b>getAttribute</b>(key)
					
					</div>
					<div class="description">
						getAttribute: gets the value of "key"
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>value</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="hide"> </a>
					<div class="fixedFont">
					
					
					<b>hide</b>()
					
					</div>
					<div class="description">
						Hide the marker.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="openBubble"> </a>
					<div class="fixedFont">
					
					
					<b>openBubble</b>()
					
					</div>
					<div class="description">
						Open the marker's info bubble.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="setAttribute"> </a>
					<div class="fixedFont">
					
					
					<b>setAttribute</b>(key, value)
					
					</div>
					<div class="description">
						Set an arbitrary key/value pair on a marker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>key</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>value</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setChild"> </a>
					<div class="fixedFont">
					
					
					<b>setChild</b>(some_proprietary_marker)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>some_proprietary_marker</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setDraggable"> </a>
					<div class="fixedFont">
					
					
					<b>setDraggable</b>(draggable)
					
					</div>
					<div class="description">
						Sets the draggable state of the marker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Bool}</span> <b>draggable</b>
									
								</dt>
								<dd>set to true if marker should be draggable by the user</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setGroupName"> </a>
					<div class="fixedFont">
					
					
					<b>setGroupName</b>(sGrpName)
					
					</div>
					<div class="description">
						Markers are grouped up by this name. declutterGroup makes use of this.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>sGrpName</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHover"> </a>
					<div class="fixedFont">
					
					
					<b>setHover</b>(hover)
					
					</div>
					<div class="description">
						Sets that the marker info is displayed on hover
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>hover</b>
									
								</dt>
								<dd>set to true if marker should display info on hover</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setHoverIcon"> </a>
					<div class="fixedFont">
					
					
					<b>setHoverIcon</b>(hoverIconUrl)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>hoverIconUrl</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setIcon"> </a>
					<div class="fixedFont">
					
					
					<b>setIcon</b>(iconUrl, iconSize, iconAnchor)
					
					</div>
					<div class="description">
						Sets the icon for a marker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>iconUrl</b>
									
								</dt>
								<dd>The URL of the image you want to be the icon</dd>
							
								<dt>
									<b>iconSize</b>
									
								</dt>
								<dd></dd>
							
								<dt>
									<b>iconAnchor</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setIconAnchor"> </a>
					<div class="fixedFont">
					
					
					<b>setIconAnchor</b>(iconAnchor)
					
					</div>
					<div class="description">
						Sets the anchor point for a marker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>iconAnchor</b>
									
								</dt>
								<dd>The array offset of the anchor point</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setIconSize"> </a>
					<div class="fixedFont">
					
					
					<b>setIconSize</b>(iconSize)
					
					</div>
					<div class="description">
						Sets the size of the icon for a marker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>iconSize</b>
									
								</dt>
								<dd>The array size in pixels of the marker image</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setInfoBubble"> </a>
					<div class="fixedFont">
					
					
					<b>setInfoBubble</b>(infoBubble)
					
					</div>
					<div class="description">
						Sets the html/text content for a bubble popup for a marker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>infoBubble</b>
									
								</dt>
								<dd>the html/text you want displayed</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setInfoDiv"> </a>
					<div class="fixedFont">
					
					
					<b>setInfoDiv</b>(infoDiv, div)
					
					</div>
					<div class="description">
						Sets the text and the id of the div element where to the informationuseful for putting information in a div outside of the map
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>infoDiv</b>
									
								</dt>
								<dd>the html/text you want displayed</dd>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>div</b>
									
								</dt>
								<dd>the element id to use for displaying the text/html</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setLabel"> </a>
					<div class="fixedFont">
					
					
					<b>setLabel</b>(labelText)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>labelText</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="setShadowIcon"> </a>
					<div class="fixedFont">
					
					
					<b>setShadowIcon</b>(iconUrl, iconShadowSize)
					
					</div>
					<div class="description">
						Sets the icon for a marker
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>iconUrl</b>
									
								</dt>
								<dd>The URL of the image you want to be the icon</dd>
							
								<dt>
									<b>iconShadowSize</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="show"> </a>
					<div class="fixedFont">
					
					
					<b>show</b>()
					
					</div>
					<div class="description">
						Show the marker.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="toProprietary"> </a>
					<div class="fixedFont">
					
					
					<b>toProprietary</b>(apiId)
					
					</div>
					<div class="description">
						Converts the current Marker to a proprietary one for the API specified by apiId.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>apiId</b>
									
								</dt>
								<dd>The API ID of the proprietary marker.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A proprietary marker.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="update"> </a>
					<div class="fixedFont">
					
					
					<b>update</b>()
					
					</div>
					<div class="description">
						Updates the Marker with the location of the attached proprietary marker on the map.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2009<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.1.1 on Fri Nov 19 2010 00:44:39 GMT-0000 (GMT)
		</div>
	</body>
</html>
