<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - mxn.Event</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/mxn.html">mxn</a></li>
	
	<li><a href="../symbols/mxn.BoundingBox.html">mxn.BoundingBox</a></li>
	
	<li><a href="../symbols/mxn.Event.html">mxn.Event</a></li>
	
	<li><a href="../symbols/mxn.Geocoder.html">mxn.Geocoder</a></li>
	
	<li><a href="../symbols/mxn.Invoker.html">mxn.Invoker</a></li>
	
	<li><a href="../symbols/mxn.LatLonPoint.html">mxn.LatLonPoint</a></li>
	
	<li><a href="../symbols/mxn.Mapstraction.html">mxn.Mapstraction</a></li>
	
	<li><a href="../symbols/mxn.Marker.html">mxn.Marker</a></li>
	
	<li><a href="../symbols/mxn.Polyline.html">mxn.Polyline</a></li>
	
	<li><a href="../symbols/mxn.Radius.html">mxn.Radius</a></li>
	
	<li><a href="../symbols/mxn.util.html">mxn.util</a></li>
	
	<li><a href="../symbols/mxn.util.Color.html">mxn.util.Color</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class mxn.Event
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/H__Projects_mapstraction-2.0_git_mapstraction_mxn_build_2.0.14_mxn.js.html">mxn.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class mxn.Event.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/mxn.Event.html">mxn.Event</a></b>(sEvtName, oEvtSource)
							</div>
							<div class="description">Instantiates a new Event</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class mxn.Event.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Event.html#addHandler">addHandler</a></b>(fn, ctx)
								</div>
								<div class="description">Add a handler to the Event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Event.html#fire">fire</a></b>(oEvtArgs)
								</div>
								<div class="description">Fires the Event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Event.html#removeAllHandlers">removeAllHandlers</a></b>()
								</div>
								<div class="description">Remove all handlers from the Event.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.Event.html#removeHandler">removeHandler</a></b>(fn, ctx)
								</div>
								<div class="description">Remove a handler from the Event.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>mxn.Event</b>(sEvtName, oEvtSource)
				</div>
				
				<div class="description">
					Instantiates a new Event
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{String}</span>  <b>sEvtName</b>
								
							</dt>
								<dd>The name of the event.</dd>
						
							<dt>
								<span class="light fixedFont">{Object}</span>  <b>oEvtSource</b>
								
							</dt>
								<dd>The source object of the event.</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="addHandler"> </a>
					<div class="fixedFont">
					
					
					<b>addHandler</b>(fn, ctx)
					
					</div>
					<div class="description">
						Add a handler to the Event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn</b>
									
								</dt>
								<dd>The handler function.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ctx</b>
									
								</dt>
								<dd>The context of the handler function.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="fire"> </a>
					<div class="fixedFont">
					
					
					<b>fire</b>(oEvtArgs)
					
					</div>
					<div class="description">
						Fires the Event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>oEvtArgs</b>
									
								</dt>
								<dd>Event arguments object to be passed to the handlers.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeAllHandlers"> </a>
					<div class="fixedFont">
					
					
					<b>removeAllHandlers</b>()
					
					</div>
					<div class="description">
						Remove all handlers from the Event.
						
						
					</div>
					
					
					
						
						
						
						
						
						
						

					<hr />
				
					<a name="removeHandler"> </a>
					<div class="fixedFont">
					
					
					<b>removeHandler</b>(fn, ctx)
					
					</div>
					<div class="description">
						Remove a handler from the Event.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>fn</b>
									
								</dt>
								<dd>The handler function.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>ctx</b>
									
								</dt>
								<dd>The context of the handler function.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2009<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.1.1 on Fri Nov 19 2010 00:44:38 GMT-0000 (GMT)
		</div>
	</body>
</html>
