<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - mxn.LatLonPoint</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/mxn.html">mxn</a></li>
	
	<li><a href="../symbols/mxn.BoundingBox.html">mxn.BoundingBox</a></li>
	
	<li><a href="../symbols/mxn.Event.html">mxn.Event</a></li>
	
	<li><a href="../symbols/mxn.Geocoder.html">mxn.Geocoder</a></li>
	
	<li><a href="../symbols/mxn.Invoker.html">mxn.Invoker</a></li>
	
	<li><a href="../symbols/mxn.LatLonPoint.html">mxn.LatLonPoint</a></li>
	
	<li><a href="../symbols/mxn.Mapstraction.html">mxn.Mapstraction</a></li>
	
	<li><a href="../symbols/mxn.Marker.html">mxn.Marker</a></li>
	
	<li><a href="../symbols/mxn.Polyline.html">mxn.Polyline</a></li>
	
	<li><a href="../symbols/mxn.Radius.html">mxn.Radius</a></li>
	
	<li><a href="../symbols/mxn.util.html">mxn.util</a></li>
	
	<li><a href="../symbols/mxn.util.Color.html">mxn.util.Color</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Class mxn.LatLonPoint
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/H__Projects_mapstraction-2.0_git_mapstraction_mxn_build_2.0.14_mxn.core.js.html">mxn.core.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class mxn.LatLonPoint.">
				<caption>Class Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/mxn.LatLonPoint.html">mxn.LatLonPoint</a></b>(lat, lon)
							</div>
							<div class="description">LatLonPoint is a point containing a latitude and longitude with helper methods</div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class mxn.LatLonPoint.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.LatLonPoint.html#distance">distance</a></b>(otherPoint)
								</div>
								<div class="description">distance returns the distance in kilometers between two points</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.LatLonPoint.html#equals">equals</a></b>(otherPoint)
								</div>
								<div class="description">equals tests if this point is the same as some other one</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.LatLonPoint.html#fromProprietary">fromProprietary</a></b>(apiId, point)
								</div>
								<div class="description">Retrieve the lat and lon values from a proprietary point.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.LatLonPoint.html#latConv">latConv</a></b>()
								</div>
								<div class="description">Returns latitude conversion based on current projection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.LatLonPoint.html#lonConv">lonConv</a></b>()
								</div>
								<div class="description">Returns longitude conversion based on current projection</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.LatLonPoint.html#toProprietary">toProprietary</a></b>(apiId)
								</div>
								<div class="description">Converts the current LatLonPoint to a proprietary one for the API specified by apiId.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont"><b><a href="../symbols/mxn.LatLonPoint.html#toString">toString</a></b>()
								</div>
								<div class="description">toString returns a string represntation of a point</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Class Detail
				</div>
				
				<div class="fixedFont">
						<b>mxn.LatLonPoint</b>(lat, lon)
				</div>
				
				<div class="description">
					LatLonPoint is a point containing a latitude and longitude with helper methods
					
				</div>
				
				
				
				
					
						<dl class="detailList">
						<dt class="heading">Parameters:</dt>
						
							<dt>
								<span class="light fixedFont">{double}</span>  <b>lat</b>
								
							</dt>
								<dd>is the latitude</dd>
						
							<dt>
								<span class="light fixedFont">{double}</span>  <b>lon</b>
								
							</dt>
								<dd>is the longitude</dd>
						
						</dl>
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name="distance"> </a>
					<div class="fixedFont">
					
					<span class="light">{double}</span>
					<b>distance</b>(otherPoint)
					
					</div>
					<div class="description">
						distance returns the distance in kilometers between two points
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{LatLonPoint}</span> <b>otherPoint</b>
									
								</dt>
								<dd>The other point to measure the distance from to this one</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>the distance between the points in kilometers</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="equals"> </a>
					<div class="fixedFont">
					
					<span class="light">{boolean}</span>
					<b>equals</b>(otherPoint)
					
					</div>
					<div class="description">
						equals tests if this point is the same as some other one
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{LatLonPoint}</span> <b>otherPoint</b>
									
								</dt>
								<dd>The other point to test with</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>true or false</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="fromProprietary"> </a>
					<div class="fixedFont">
					
					
					<b>fromProprietary</b>(apiId, point)
					
					</div>
					<div class="description">
						Retrieve the lat and lon values from a proprietary point.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>apiId</b>
									
								</dt>
								<dd>The API ID of the proprietary point.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>point</b>
									
								</dt>
								<dd>The proprietary point.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name="latConv"> </a>
					<div class="fixedFont">
					
					<span class="light">{Float}</span>
					<b>latConv</b>()
					
					</div>
					<div class="description">
						Returns latitude conversion based on current projection
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Float}</span> conversion</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="lonConv"> </a>
					<div class="fixedFont">
					
					<span class="light">{Float}</span>
					<b>lonConv</b>()
					
					</div>
					<div class="description">
						Returns longitude conversion based on current projection
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd><span class="light fixedFont">{Float}</span> conversion</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toProprietary"> </a>
					<div class="fixedFont">
					
					
					<b>toProprietary</b>(apiId)
					
					</div>
					<div class="description">
						Converts the current LatLonPoint to a proprietary one for the API specified by apiId.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>apiId</b>
									
								</dt>
								<dd>The API ID of the proprietary point.</dd>
							
							</dl>
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>A proprietary point.</dd>
							
							</dl>
						
						
						

					<hr />
				
					<a name="toString"> </a>
					<div class="fixedFont">
					
					<span class="light">{String}</span>
					<b>toString</b>()
					
					</div>
					<div class="description">
						toString returns a string represntation of a point
						
						
					</div>
					
					
					
						
						
						
						
						
							<dl class="detailList">
							<dt class="heading">Returns:</dt>
							
								<dd>a string like '51.23, -0.123'</dd>
							
							</dl>
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2009<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.1.1 on Fri Nov 19 2010 00:44:38 GMT-0000 (GMT)
		</div>
	</body>
</html>
