<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="generator" content="JsDoc Toolkit" />
		
		<title>JsDoc Reference - mxn</title>

		<style type="text/css">
			/* default.css */
body
{
	font: 12px "Lucida Grande", Tahoma, Arial, Helvetica, sans-serif;
	width: 800px;
}

.header
{
	clear: both;
	background-color: #ccc;
	padding: 8px;
}

h1
{
	font-size: 150%;
	font-weight: bold;
	padding: 0;
	margin: 1em 0 0 .3em;
}

hr
{
	border: none 0;
	border-top: 1px solid #7F8FB1;
	height: 1px;
}

pre.code
{
	display: block;
	padding: 8px;
	border: 1px dashed #ccc;
}

#index
{
	margin-top: 24px;
	float: left;
	width: 160px;
	position: absolute;
	left: 8px;
	background-color: #F3F3F3;
	padding: 8px;
}

#content
{
	margin-left: 190px;
	width: 600px;
}

.classList
{
	list-style-type: none;
	padding: 0;
	margin: 0 0 0 8px;
	font-family: arial, sans-serif;
	font-size: 1em;
	overflow: auto;
}

.classList li
{
	padding: 0;
	margin: 0 0 8px 0;
}

.summaryTable { width: 100%; }

h1.classTitle
{
	font-size:170%;
	line-height:130%;
}

h2 { font-size: 110%; }
caption, div.sectionTitle
{
	background-color: #7F8FB1;
	color: #fff;
	font-size:130%;
	text-align: left;
	padding: 2px 6px 2px 6px;
	border: 1px #7F8FB1 solid;
}

div.sectionTitle { margin-bottom: 8px; }
.summaryTable thead { display: none; }

.summaryTable td
{
	vertical-align: top;
	padding: 4px;
	border-bottom: 1px #7F8FB1 solid;
	border-right: 1px #7F8FB1 solid;
}

/*col#summaryAttributes {}*/
.summaryTable td.attributes
{
	border-left: 1px #7F8FB1 solid;
	width: 140px;
	text-align: right;
}

td.attributes, .fixedFont
{
	line-height: 15px;
	color: #002EBE;
	font-family: "Courier New",Courier,monospace;
	font-size: 13px;
}

.summaryTable td.nameDescription
{
	text-align: left;
	font-size: 13px;
	line-height: 15px;
}

.summaryTable td.nameDescription, .description
{
	line-height: 15px;
	padding: 4px;
	padding-left: 4px;
}

.summaryTable { margin-bottom: 8px; }

ul.inheritsList
{
	list-style: square;
	margin-left: 20px;
	padding-left: 0;
}

.detailList {
	margin-left: 20px; 
	line-height: 15px;
}
.detailList dt { margin-left: 20px; }

.detailList .heading
{
	font-weight: bold;
	padding-bottom: 6px;
	margin-left: 0;
}

.light, td.attributes, .light a:link, .light a:visited
{
	color: #777;
	font-style: italic;
}

.fineprint
{
	text-align: right;
	font-size: 10px;
}
		</style>
	</head>

	<body>
<!-- ============================== header ================================= -->	
		<!-- begin static/header.html -->
		<div id="header">
</div>
		<!-- end static/header.html -->

<!-- ============================== classes index ============================ -->
		<div id="index">
			<!-- begin publish.classesIndex -->
			<div align="center"><a href="../index.html">Class Index</a>
| <a href="../files.html">File Index</a></div>
<hr />
<h2>Classes</h2>
<ul class="classList">
	
	<li><i><a href="../symbols/_global_.html">_global_</a></i></li>
	
	<li><a href="../symbols/mxn.html">mxn</a></li>
	
	<li><a href="../symbols/mxn.BoundingBox.html">mxn.BoundingBox</a></li>
	
	<li><a href="../symbols/mxn.Event.html">mxn.Event</a></li>
	
	<li><a href="../symbols/mxn.Geocoder.html">mxn.Geocoder</a></li>
	
	<li><a href="../symbols/mxn.Invoker.html">mxn.Invoker</a></li>
	
	<li><a href="../symbols/mxn.LatLonPoint.html">mxn.LatLonPoint</a></li>
	
	<li><a href="../symbols/mxn.Mapstraction.html">mxn.Mapstraction</a></li>
	
	<li><a href="../symbols/mxn.Marker.html">mxn.Marker</a></li>
	
	<li><a href="../symbols/mxn.Polyline.html">mxn.Polyline</a></li>
	
	<li><a href="../symbols/mxn.Radius.html">mxn.Radius</a></li>
	
	<li><a href="../symbols/mxn.util.html">mxn.util</a></li>
	
	<li><a href="../symbols/mxn.util.Color.html">mxn.util.Color</a></li>
	
</ul>
<hr />
			<!-- end publish.classesIndex -->
		</div>
		
		<div id="content">
<!-- ============================== class title ============================ -->
			<h1 class="classTitle">
				
				Namespace mxn
			</h1>

<!-- ============================== class summary ========================== -->			
			<p class="description">
				
			
				
				
				
					<br /><i>Defined in: </i> <a href="../symbols/src/H__Projects_mapstraction-2.0_git_mapstraction_mxn_build_2.0.14_mxn.js.html">mxn.js</a>.
				
			</p>

<!-- ============================== constructor summary ==================== -->			
			
			<table class="summaryTable" cellspacing="0" summary="A summary of the constructor documented in the class mxn.">
				<caption>Namespace Summary</caption>
				<thead>
					<tr>
						<th scope="col">Constructor Attributes</th>
						<th scope="col">Constructor Name and Description</th>
					</tr>
				</thead>
				<tbody>
					<tr>
						<td class="attributes">&nbsp;</td>
						<td class="nameDescription" >
							<div class="fixedFont">
								<b><a href="../symbols/mxn.html">mxn</a></b>
							</div>
							<div class="description"></div>
						</td>
					</tr>
				</tbody>
			</table>
			

<!-- ============================== properties summary ===================== -->
			
				
				
				
				
			

<!-- ============================== methods summary ======================== -->
			
				
				
				<table class="summaryTable" cellspacing="0" summary="A summary of the methods documented in the class mxn.">
					<caption>Method Summary</caption>
					<thead>
						<tr>
							<th scope="col">Method Attributes</th>
							<th scope="col">Method Name and Description</th>
						</tr>
					</thead>
					<tbody>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.<b><a href="../symbols/mxn.html#.addEvents">addEvents</a></b>(oEvtSrc, aEvtNames)
								</div>
								<div class="description">Bulk add some named events to an object.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.<b><a href="../symbols/mxn.html#.addProxyMethods">addProxyMethods</a></b>(func, aryMethods, bWithApiArg)
								</div>
								<div class="description">Adds a list of named proxy methods to the prototype of a specified constructor function.</div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.<b><a href="../symbols/mxn.html#.checkLoad">checkLoad</a></b>(funcDetails)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.<b><a href="../symbols/mxn.html#.deferUntilLoaded">deferUntilLoaded</a></b>(fnCall)
								</div>
								<div class="description"></div>
							</td>
						</tr>
					
						<tr>
							<td class="attributes">&lt;static&gt; &nbsp;</td>
							<td class="nameDescription">
								<div class="fixedFont">mxn.<b><a href="../symbols/mxn.html#.register">register</a></b>(sApiId, oApiImpl)
								</div>
								<div class="description">Registers a set of provider specific implementation functions.</div>
							</td>
						</tr>
					
					</tbody>
				</table>
				
				
				
			
<!-- ============================== events summary ======================== -->
			

<!-- ============================== constructor details ==================== -->		
			
			<div class="details"><a name="constructor"> </a>
				<div class="sectionTitle">
					Namespace Detail
				</div>
				
				<div class="fixedFont">
						<b>mxn</b>
				</div>
				
				<div class="description">
					
					
				</div>
				
				
				
				
					
					
					
					
					
					
					

			</div>
			

<!-- ============================== field details ========================== -->		
			

<!-- ============================== method details ========================= -->		
			
				<div class="sectionTitle">
					Method Detail
				</div>
				
					<a name=".addEvents"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.</span><b>addEvents</b>(oEvtSrc, aEvtNames)
					
					</div>
					<div class="description">
						Bulk add some named events to an object.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>oEvtSrc</b>
									
								</dt>
								<dd>The event source object.</dd>
							
								<dt>
									<span class="light fixedFont">{String[]}</span> <b>aEvtNames</b>
									
								</dt>
								<dd>Event names to add.</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".addProxyMethods"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.</span><b>addProxyMethods</b>(func, aryMethods, bWithApiArg)
					
					</div>
					<div class="description">
						Adds a list of named proxy methods to the prototype of a specified constructor function.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{Function}</span> <b>func</b>
									
								</dt>
								<dd>Constructor function to add methods to</dd>
							
								<dt>
									<span class="light fixedFont">{Array}</span> <b>aryMethods</b>
									
								</dt>
								<dd>Array of method names to create</dd>
							
								<dt>
									<span class="light fixedFont">{Boolean}</span> <b>bWithApiArg</b>
									
								</dt>
								<dd>Optional. Whether the proxy methods will use an API argument</dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".checkLoad"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.</span><b>checkLoad</b>(funcDetails)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>funcDetails</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".deferUntilLoaded"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.</span><b>deferUntilLoaded</b>(fnCall)
					
					</div>
					<div class="description">
						
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<b>fnCall</b>
									
								</dt>
								<dd></dd>
							
							</dl>
						
						
						
						
						
						
						

					<hr />
				
					<a name=".register"> </a>
					<div class="fixedFont">&lt;static&gt; 
					
					
					<span class="light">mxn.</span><b>register</b>(sApiId, oApiImpl)
					
					</div>
					<div class="description">
						Registers a set of provider specific implementation functions.
						
						
					</div>
					
					
					
						
							<dl class="detailList">
							<dt class="heading">Parameters:</dt>
							
								<dt>
									<span class="light fixedFont">{String}</span> <b>sApiId</b>
									
								</dt>
								<dd>The API ID to register implementing functions for.</dd>
							
								<dt>
									<span class="light fixedFont">{Object}</span> <b>oApiImpl</b>
									
								</dt>
								<dd>An object containing the API implementation.</dd>
							
							</dl>
						
						
						
						
						
						
						

					
				
			
			
<!-- ============================== event details ========================= -->		
			
			
			<hr />
		</div>

		
<!-- ============================== footer ================================= -->
		<div class="fineprint" style="clear:both">
			&copy;2009<br />
			Documentation generated by <a href="http://code.google.com/p/jsdoc-toolkit/" target="_blank">JsDoc Toolkit</a> 2.1.1 on Fri Nov 19 2010 00:44:38 GMT-0000 (GMT)
		</div>
	</body>
</html>
